{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "novel-ai-writer",
  "version": "1.0.0",
  "identifier": "com.a.novel-ai-writer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AI 小说写作",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "app", "dmg", "appimage", "deb", "rpm"],
    "shortDescription": "AI 辅助小说写作工具",
    "longDescription": "一款本地优先的 AI 辅助小说写作桌面应用，支持素材库、RAG 风格培养、续写改写、成人内容扩展基础设施等。",
    "publisher": "novel-ai-writer",
    "copyright": "© 2026 novel-ai-writer. All rights reserved.",
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "installMode": "perMachine",
        "languages": ["SimpChinese", "English"]
      },
      "wix": {
        "language": "zh-CN"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "frameworks": [],
      "signingIdentity": "-",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 430, "y": 170 },
        "windowSize": { "height": 400, "width": 660 }
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": ["libgtk-3-0", "libwebkit2gtk-4.1-0", "libssl3"]
      },
      "rpm": {
        "depends": ["gtk3", "webkit2gtk4.1", "openssl-libs"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEzQTNCMEZERENDQTcxODcKUldTSGNjcmMvYkNqRS9KQk1iN2pDSW9Qd1lsOXVubUVnM1dmK2IyMVFsM25sTGdaRmU3Q0swZmoK",
      "endpoints": [
        "https://github.com/nsnhss/novel-ai-writer/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    }
  }
}
